<!DOCTYPE html>
<html lang="ko">
<head>
    <title>박스 모델</title>
    <style>
        .item{
            width: 200px;
            height: 200px;
            background-color:  cornflowerblue;
            border: 5px solid black;
            margin: 30px;
            padding: 30px;
            box-sizing: border-box;
        }
        .wrapper{
            width: 1000px;
            height: 1000px;
            background-color: rgb(232, 189, 252);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .qqq{
            width: 200px;
            height: 200px;
            background-color: rgb(178, 214, 136);
            border: 5px solid black;
            margin: 30px;
            padding: 30px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="qqq">박스0</div>
    <div class="wrapper">
        <div class="item">박스1</div>
        <div class="item">박스2</div>
        <div class="item">박스3</div>
    </div>
    <div class="qqq">박스4</div>
</body>
</html>
<!-- 산호,미니,강남,이모,프리캠 -->